<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FORMS</title>
    <style>
       form {
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        background-color: #f9f9f9;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    label {
        font-weight: bold;
        margin-top: 10px;
    }
    select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
 
    .gender {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .terms {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <form action="">
        <label for="name">Name:</label>
        <input type="text" name="name" placeholder="Enter your name" required>
     
        <label for="email">Email:</label>
        <input type="email" name="email" placeholder="Enter your email" required>
       
        <label for="phone">Phone Number:</label>
        <input type="tel" name="phone" placeholder="Enter your phone number" required>
        
        <label for="country">Country:</label>
        <select name="country" id="country">
            <option value="">Select your country</option>
            <option value="nepal">Nepal</option>
            <option value="india">India</option>
            <option value="china">China</option>
        </select>


        <div class="gender">
            Choose your Gender:
            <label for="male">Male</label>
            <input type="radio" name="Gender" id="male"> 
            <label for="female">Female</label>
            <input type="radio" name="Gender" id="female">

        </div>

        <div class="terms">
            <input type="checkbox" name="terms" id="terms" required>
            <label for="terms">I agree to the terms and conditions</label>

        </div>

        <input type="submit" value="Submit">
    </form>
</body>
</html>